# blazor.matchbox

./: .gitignore  Blazor.Essentials.sln  Blazor.Matchbox.sln  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet-core.yml
Blazor.Essentials/: .eslintrc  Blazor.Essentials.csproj  BlazorEssentialsExtensions.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Blazor.Essentials.Js/: Blazor.Essentials.Js.csproj  package-lock.json  package.json  webpack.config.js
Blazor.Essentials.Js/Properties/: launchSettings.json
Blazor.Essentials.Js/src/Common/: DOMRectReadOnlyTO.ts
Blazor.Essentials.Js/src/IntersectionObserverAPI/: IntersectionObserverEntryTO.ts  IntersectionObserverManager.ts
Blazor.Essentials.Js/src/ResizeObserverAPI/: ResizeObserverManager.ts  ResizeObserverOptionsTO.ts
Blazor.Essentials.Tests/: Blazor.Essentials.Tests.csproj
Blazor.Essentials.Tests/IntersectionObserverAPI/: IntersectionObserverFactoryTests.cs  IntersectionObserverTests.cs
Blazor.Essentials.Tests/ResizeObserverAPI/: ResizeObserverFactoryTests.cs  ResizeObserverTests.cs
Blazor.Essentials.Tests/WebStorage/: LocalStorageTests.cs  SessionStorageTests.cs
Blazor.Essentials/Common/: BoxSize.cs  DomRectReadOnly.cs
Blazor.Essentials/IntersectionObserverAPI/: IIntersectionObserver.cs  IIntersectionObserverFactory.cs  IntersectionObserver.cs  IntersectionObserverEntry.cs  IntersectionObserverFactory.cs  IntersectionObserverOptions.cs
Blazor.Essentials/ResizeObserverAPI/: IResizeObserver.cs  IResizeObserverFactory.cs  ResizeObserver.cs  ResizeObserverEntry.cs  ResizeObserverFactory.cs  ResizeObserverOptions.cs
Blazor.Essentials/WebStorage/: ILocalStorage.cs  ISessionStorage.cs  IStorage.cs  LocalStorage.cs  SessionStorage.cs
Blazor.Essentials/src/: BlazorEssentials.ts
Blazor.Essentials/src/IntersectionObserverAPI/: IntersectionObserverEntryTO.ts  IntersectionObserverManager.ts
Blazor.Essentials/src/ResizeObserverAPI/: ResizeObserverEntryTO.ts  ResizeObserverManager.ts
Blazor.Essentials/src/WebStorage/: SessionStorageProxy.ts
Blazor.Matchbox/: Blazor.Matchbox.csproj  BlazorMatchboxExtensions.cs  package-lock.json  package.json  webpack.config.js
Blazor.Matchbox.Tests/: Blazor.Matchbox.Tests.csproj
Blazor.Matchbox.Tests/IntersectionObserverAPI/: IntersectionObserverFactoryTests.cs  IntersectionObserverTests.cs
Blazor.Matchbox.Tests/Observers/Intersection/: IntersectionObserverFactoryTests.cs  IntersectionObserverTests.cs
Blazor.Matchbox.Tests/Observers/Resize/: ResizeObserverFactoryTests.cs  ResizeObserverTests.cs
Blazor.Matchbox.Tests/ResizeObserverAPI/: ResizeObserverFactoryTests.cs  ResizeObserverTests.cs
Blazor.Matchbox.Tests/WebStorage/: LocalStorageTests.cs  SessionStorageTests.cs
Blazor.Matchbox/Common/: BoxSize.cs  DomRectReadOnly.cs
Blazor.Matchbox/IntersectionObserverAPI/: IIntersectionObserver.cs  IIntersectionObserverFactory.cs  IntersectionObserver.cs  IntersectionObserverEntry.cs  IntersectionObserverFactory.cs  IntersectionObserverOptions.cs
Blazor.Matchbox/Observers/Intersection/: IIntersectionObserver.cs  IIntersectionObserverFactory.cs  IntersectionObserver.cs  IntersectionObserverEntry.cs  IntersectionObserverFactory.cs  IntersectionObserverOptions.cs
Blazor.Matchbox/Observers/Resize/: IResizeObserver.cs  IResizeObserverFactory.cs  ResizeObserver.cs  ResizeObserverEntry.cs  ResizeObserverFactory.cs
Blazor.Matchbox/ResizeObserverAPI/: IResizeObserver.cs  IResizeObserverFactory.cs  ResizeObserver.cs  ResizeObserverEntry.cs  ResizeObserverFactory.cs
Blazor.Matchbox/WebStorage/: ILocalStorage.cs  ISessionStorage.cs  IStorage.cs  LocalStorage.cs  SessionStorage.cs
Blazor.Matchbox/src/: BlazorMatchbox.ts
Blazor.Matchbox/src/Common/: BorderBoxSizeTO.ts
Blazor.Matchbox/src/IntersectionObserverAPI/: IntersectionObserverManager.ts
Blazor.Matchbox/src/Observers/Intersection/: IntersectionObserverEntryTO.ts  IntersectionObserverManager.ts
Blazor.Matchbox/src/Observers/Resize/: ResizeObserverEntryTO.ts  ResizeObserverManager.ts
Blazor.Matchbox/src/ResizeObserverAPI/: ResizeObserverManager.ts
Blazor.Matchbox/src/WebStorage/: LocalStorageProxy.ts
DemoApp/: DemoApp.csproj  Program.cs  _Imports.razor  blazor-devserversettings.json  launchSettings.json
DemoApp/Pages/: Index.razor  IntersectionObserverDemo.razor  ResizeObserverDemo.razor  WebStorageDemo.razor
DemoApp/Properties/: launchSettings.json
DemoApp/Shared/: MainLayout.razor  NavMenu.razor
DemoApp/wwwroot/: index.html
