<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sean Garrett</Authors>
    <Product>Blazor.Matchbox</Product>
    <Description>
      A Blazor Library exposing browsers Web Apis to Blazor code.
    </Description>
    <Copyright>Sean Garrett</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blacktau/blazor.matchbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blacktau/blazor.matchbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>latest</LangVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};scripts\dist\**;scripts\node_modules\**</DefaultItemExcludes>
    <NoWarn>CS2008</NoWarn>
    <!-- VS's FastUpToDateCheck doesn't consider .ts file changes, so it's necessary to disable it to get incremental builds to work correctly (albeit not as fast as if FastUpToDateCheck did work for them) -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <RootNamespace>Blazor.Matchbox</RootNamespace>
    <PackageTags>Blazor</PackageTags>
    <TypescriptOutDir>content</TypescriptOutDir>
    <PackageId>Blazor.Matchbox</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**\*;*.json;</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <WebpackInputs Include="src\**\*.ts" Exclude="wwwroot\**;node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observers" />
    <Folder Include="src\Observers" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" ConsoleToMsBuild="true" />
  </Target>

  <Target Name="CompileTypescript" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="wwwroot\blazor-matchbox.js" DependsOnTargets="EnsureNpmRestored">
    <RemoveDir Directories="wwwroot" />
    <Exec Command="npm run build" ConsoleToMsBuild="true" />
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
