<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Sean Garrett</Authors>
    <Product>Blazor.Matchbox</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blacktau/blazor.matchbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blacktau/blazor.matchbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Blazor.Matchbox</PackageId>
    <RootNamespace>Blazor.Matchbox</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**\*;*.json;</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Include="src\**\*.ts" Exclude="wwwroot\**;node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observers" />
    <Folder Include="src\Observers" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" ConsoleToMsBuild="true" />
  </Target>

  <Target Name="CompileTypescript" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="wwwroot\blazor-matchbox.js" DependsOnTargets="EnsureNpmRestored">
    <RemoveDir Directories="wwwroot" />
    <Exec Command="npm run build" ConsoleToMsBuild="true" />
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
